# struts1

./: .gitignore  README.md  tsç
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: StrutsSampleMVN1 (1).launch  StrutsSampleMVN1 (2).launch  StrutsSampleMVN1 Clean Install.launch  StrutsSampleMVN1 Compile.launch  StrutsSampleMVN1 X Isntall.launch  StrutsSampleMVN1.launch  Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2774987310.index  959830680.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1732394987.index  2055469521.index  3204846594.index  3376076059.index  848071872.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1061992447.translator  1231600181.translator  2655591654.translator  2915637008.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: StrutsSampleMVN1.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
StrutsSample1/: .project
StrutsSampleMVN1/: .project
StrutsSampleMVN1/src/es/korso/action/: HelloWorldAction.java
StrutsSampleMVN2/: pom.xml
StrutsSampleMVN2/WebContent/: index.jsp
StrutsSampleMVN2/WebContent/WEB-INF/: struts-config.xml  web.xml
StrutsSampleMVN2/WebContent/WEB-INF/jsp/: cancel.jsp  registerOK.jsp  testForm.jsp
StrutsSampleMVN2/WebContent/WEB-INF/validator/: validation.xml
StrutsSampleMVN2/src/: ApplicationResources.properties  ApplicationResources_en.properties
StrutsSampleMVN2/src/es/korso/action/: RegistroAction.java  SumarAction.java
StrutsSampleMVN2/src/es/korso/entity/: User.java
StrutsSampleMVN2/src/es/korso/form/: SumarForm.java
(+47 files in other folders)
